[gd_scene load_steps=13 format=3 uid="uid://c3bl7k8jn41c"]

[ext_resource type="Texture2D" uid="uid://dka42wsdll012" path="res://assets/sprites/idle1.png" id="1_55wr1"]
[ext_resource type="Script" uid="uid://be3pb0fin7gv7" path="res://scripts/entities/mob/mob.gd" id="1_e4crs"]
[ext_resource type="PhysicsMaterial" uid="uid://crst4uwi1bgs6" path="res://assets/physics_materials/entity_material.tres" id="1_p7d0w"]
[ext_resource type="PackedScene" uid="uid://crarpk83vsb7x" path="res://scenes/components/health_component.tscn" id="3_3e4p7"]
[ext_resource type="Script" uid="uid://cy2yy3540w5v3" path="res://scripts/components/hitbox_component.gd" id="3_leeo4"]
[ext_resource type="PackedScene" uid="uid://crcaocj0p7bca" path="res://scenes/components/hurtbox_component.tscn" id="4_maag8"]
[ext_resource type="Shader" uid="uid://0d2c688cqbbs" path="res://assets/shaders/hit_flash.tres" id="5_t0y35"]
[ext_resource type="PackedScene" uid="uid://c5dp15igdbvxl" path="res://scenes/components/physics_component.tscn" id="7_lheee"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cs4o0"]
radius = 9.0
height = 38.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5w1jk"]
radius = 28.0
height = 72.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1ijms"]
resource_local_to_scene = true
shader = ExtResource("5_t0y35")
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_3kf42"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_55wr1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
y_sort_enabled = true
collision_layer = 4
collision_mask = 15
physics_material_override = ExtResource("1_p7d0w")
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_e4crs")
movement_speed = 170.0
exp_amount = 10.0
max_health = 15.0
is_damageable = true
damage = 9.0
knockback_force = 50.0

[node name="HealthComponent" parent="." instance=ExtResource("3_3e4p7")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_cs4o0")

[node name="HurtboxComponent" parent="." instance=ExtResource("4_maag8")]
collision_layer = 256
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CapsuleShape2D_5w1jk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
material = SubResource("ShaderMaterial_1ijms")
position = Vector2(2, 0)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_3kf42")

[node name="PhysicsComponent" parent="." instance=ExtResource("7_lheee")]

[node name="HitboxComponent" type="Area2D" parent="."]
script = ExtResource("3_leeo4")

[connection signal="died" from="HealthComponent" to="." method="_on_death"]
