[gd_scene load_steps=18 format=3 uid="uid://smrqvk2xny7w"]

[ext_resource type="Texture2D" uid="uid://bw67vp26o511c" path="res://assets/sprites/idle2.png" id="1_meiw8"]
[ext_resource type="Script" path="res://scripts/entities/player/player.gd" id="1_q7fu6"]
[ext_resource type="Shader" uid="uid://0d2c688cqbbs" path="res://shaders/hit_flash.tres" id="2_n4d54"]
[ext_resource type="Texture2D" uid="uid://dka42wsdll012" path="res://assets/sprites/idle1.png" id="2_ya6d1"]
[ext_resource type="PackedScene" uid="uid://crarpk83vsb7x" path="res://scenes/components/health_component.tscn" id="6_gjh13"]
[ext_resource type="PackedScene" uid="uid://crcaocj0p7bca" path="res://scenes/components/hurtbox_component.tscn" id="6_gomo7"]
[ext_resource type="PackedScene" uid="uid://b2v4o6hwdnhmp" path="res://scenes/items/pistol.tscn" id="6_qo74a"]
[ext_resource type="Script" path="res://scripts/entities/player/health_bar.gd" id="8_xlsev"]
[ext_resource type="Script" path="res://scripts/components/physics_component.gd" id="9_d5sts"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6ily0"]
radius = 11.0
height = 48.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xc700"]
resource_local_to_scene = true
shader = ExtResource("2_n4d54")
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_uxqha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ya6d1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ya6d1")
}, {
"duration": 1.0,
"texture": ExtResource("1_meiw8")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ex0us"]
radius = 21.0
height = 64.0

[sub_resource type="Curve2D" id="Curve2D_xdhba"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 700, 700, 0, 0, 0, 0, 700, -700, 0, 0, 0, 0, -700, -700, 0, 0, 0, 0, -700, 700, 0, 0, 0, 0, 700, 700)
}
point_count = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6o5mm"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rnp1a"]
bg_color = Color(1, 0.324779, 0.402192, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_shi2s"]
radius = 102.122

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
collision_mask = 15
platform_floor_layers = 0
script = ExtResource("1_q7fu6")
movement_speed = 200.0
max_health = 100.0
is_damageable = true
iframes_duration = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.19209e-07, -18)
shape = SubResource("CapsuleShape2D_6ily0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_xc700")
position = Vector2(2, -18)
scale = Vector2(0.370625, 0.370625)
sprite_frames = SubResource("SpriteFrames_uxqha")
animation = &"idle"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HealthComponent" parent="." instance=ExtResource("6_gjh13")]

[node name="HurtboxComponent" parent="." instance=ExtResource("6_gomo7")]
collision_layer = 128
collision_mask = 36

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -19)
shape = SubResource("CapsuleShape2D_ex0us")

[node name="Pistol" parent="." instance=ExtResource("6_qo74a")]

[node name="EnemySpawnPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_xdhba")

[node name="PathFollow2D" type="PathFollow2D" parent="EnemySpawnPath"]
position = Vector2(700, 700)
rotation = -1.5708

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -42.0
offset_top = 14.0
offset_right = 42.0
offset_bottom = 17.0
theme_override_styles/background = SubResource("StyleBoxFlat_6o5mm")
theme_override_styles/fill = SubResource("StyleBoxFlat_rnp1a")
step = 1.0
value = 60.0
show_percentage = false
script = ExtResource("8_xlsev")

[node name="PickupRange" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupRange"]
shape = SubResource("CircleShape2D_shi2s")

[node name="PhysicsComponent" type="Node2D" parent="."]
script = ExtResource("9_d5sts")

[connection signal="died" from="HealthComponent" to="." method="_on_death"]
