[gd_scene load_steps=4 format=3 uid="uid://b2v4o6hwdnhmp"]

[ext_resource type="Texture2D" uid="uid://b35pvobmu0s3c" path="res://assets/sprites/icon.svg" id="1_bmj54"]
[ext_resource type="Script" uid="uid://csupv8538e32u" path="res://scripts/items/pistol.gd" id="1_es3bs"]
[ext_resource type="PackedScene" uid="uid://b2rwbi3ntg6ml" path="res://scenes/projectiles/bullet.tscn" id="2_b0ijk"]

[node name="Pistol" type="Node2D"]
script = ExtResource("1_es3bs")
Bullet = ExtResource("2_b0ijk")
damage = 10.0
knockback_force = 300.0
movement_speed = 1500.0
max_range = 1000.0

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(24, 0)
rotation = 1.5708
scale = Vector2(0.0323069, 0.217589)
texture = ExtResource("1_bmj54")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Sprite2D"]
position = Vector2(-0.0004482, -18.3833)
rotation = -1.57082
scale = Vector2(4.59581, 30.9532)
skew = 2.38419e-05

[node name="ShootingTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="ShootingTimer" to="." method="_on_timer_timeout"]
